{
  "name": "electron",
  "version": "1.0.0",
  "description": "tutorial electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasdepaulla/electron.git"
  },
  "author": "nicolas de paula pacheco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasdepaulla/electron/issues"
  },
  "homepage": "https://github.com/nicolasdepaulla/electron#readme",
  "devDependencies": {
    "electron": "^30.1.0"
  }
}
